# coursera-dsa

./: .gitignore  README.md  pom.xml
lib/edu/princenton/cs/algs4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/edu/princenton/cs/algs4/1.0/: algs4-1.0.jar.md5  algs4-1.0.jar.sha1  algs4-1.0.pom  algs4-1.0.pom.md5  algs4-1.0.pom.sha1
module1/: pom.xml
module1/src/main/java/: FriendshipFind.java  HelloGoodbye.java  MaxProductOfTwo.java  RandomWord.java  TwoNumsSum.java  UnionFindQF.java
module1/src/test/java/: UnionFindQFTest.java
module2/: pom.xml
module2/src/main/java/: Fibonacci.java  FibonacciExperiments.java  FibonacciHuge.java  FibonacciLastDigit.java  FibonacciLastDigitSum.java  GCD.java  LCM.java
module2/src/main/java/my/: FibonacciExperiments.java  GCD.java  LCM.java
module2/src/test/java/: FibonacciLastDigitSumTest.java  FibonacciNaiveTest.java  GCDTest.java  LCMTest.java
module3/: pom.xml
module3/src/main/java/: CarFueling.java  CoveringSegments.java  DifferentSummands.java  DotProduct.java  FractionalKnapsack.java  LargestNumber.java  MoneyChange.java
module4/: pom.xml
module4/src/main/java/: BinarySearch.java  BinarySearchDup.java  Closest.java  Inversions.java  MajorityElement.java  MajorityElementDC.java  MajorityElementDc3WayRndQuickSort.java  MajorityElementDcMergeSort.java  MajorityElementDcQs.java  MajorityElementDcRndQuickSort.java  MajorityElementDcSelectionSort.java  MajorityElementMap.java  MajorityElementMoore.java  PointsAndSegments.java  Sorting.java
module4/src/test/java/: BaseMajorityElementTest.java  BasicSortTest.java  MajorityElementDCTest.java  MajorityElementDc3WayRndQuickSortTest.java  MajorityElementDcRndQuickSortTest.java  OptimizedQuickSortTest.java  PointsAndSegmentsTest.java  SortingTest.java
module4/src/test/java/utils/: DataGenUtils.java  SortingUtils.java
module5/: pom.xml
module5/src/main/java/: ChangeDP.java  ChangeDPIterative.java  EditDistance.java  PrimitiveCalculator.java
